# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_LITE_Qsys.hex_2 -pg 1 -lvl 3 -y 630
preplace inst DE10_LITE_Qsys.sdram -pg 1 -lvl 3 -y 1830
preplace inst DE10_LITE_Qsys.hex_3 -pg 1 -lvl 3 -y 730
preplace inst DE10_LITE_Qsys.nios2_gen2_0.cpu -pg 1
preplace inst DE10_LITE_Qsys.hex_4 -pg 1 -lvl 3 -y 830
preplace inst DE10_LITE_Qsys.timer -pg 1 -lvl 3 -y 1610
preplace inst DE10_LITE_Qsys.led -pg 1 -lvl 3 -y 1310
preplace inst DE10_LITE_Qsys.hex_5 -pg 1 -lvl 3 -y 1050
preplace inst DE10_LITE_Qsys.button -pg 1 -lvl 3 -y 150
preplace inst DE10_LITE_Qsys.sysid_qsys -pg 1 -lvl 3 -y 550
preplace inst DE10_LITE_Qsys.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst DE10_LITE_Qsys.tilt3_0 -pg 1 -lvl 3 -y 990
preplace inst DE10_LITE_Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_LITE_Qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 1140
preplace inst DE10_LITE_Qsys.onchip_memory2 -pg 1 -lvl 3 -y 470
preplace inst DE10_LITE_Qsys.clk_50 -pg 1 -lvl 1 -y 1250
preplace inst DE10_LITE_Qsys.fir4_0 -pg 1 -lvl 3 -y 1270
preplace inst DE10_LITE_Qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst DE10_LITE_Qsys.key -pg 1 -lvl 3 -y 1710
preplace inst DE10_LITE_Qsys.jtag_uart -pg 1 -lvl 3 -y 1510
preplace inst DE10_LITE_Qsys.hex_0 -pg 1 -lvl 3 -y 250
preplace inst DE10_LITE_Qsys.bet1_0 -pg 1 -lvl 3 -y 930
preplace inst DE10_LITE_Qsys.accelerometer_spi -pg 1 -lvl 3 -y 1150
preplace inst DE10_LITE_Qsys.switch -pg 1 -lvl 3 -y 1410
preplace inst DE10_LITE_Qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst DE10_LITE_Qsys.hex_1 -pg 1 -lvl 3 -y 350
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.tilt3_0_conduit_end,(SLAVE)tilt3_0.conduit_end) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)DE10_LITE_Qsys.sdram_wire) 1 0 3 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(MASTER)DE10_LITE_Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)fir4_0.nios_custom_instruction_slave,(SLAVE)bet1_0.nios_custom_instruction_slave,(SLAVE)tilt3_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 1 890
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)switch.external_connection,(SLAVE)DE10_LITE_Qsys.switch_external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1240 NJ 1340 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)DE10_LITE_Qsys.key_external_connection) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)hex_5.external_connection,(SLAVE)DE10_LITE_Qsys.hex_5_external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)hex_1.external_connection,(SLAVE)DE10_LITE_Qsys.hex_1_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)DE10_LITE_Qsys.altpll_0_locked_conduit) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 1 970
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)hex_0.external_connection,(SLAVE)DE10_LITE_Qsys.hex_0_external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.hex_4_external_connection,(SLAVE)hex_4.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)bet1_0.conduit_end,(SLAVE)DE10_LITE_Qsys.bet1_0_conduit_end) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)hex_2.external_connection,(SLAVE)DE10_LITE_Qsys.hex_2_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE10_LITE_Qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)accelerometer_spi.reset,(SLAVE)hex_3.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer.reset,(SLAVE)hex_4.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)hex_0.reset,(SLAVE)switch.reset,(SLAVE)hex_5.reset,(SLAVE)button.reset,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)sdram.reset,(SLAVE)led.reset,(SLAVE)hex_1.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex_2.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 2 430 1380 990
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)hex_1.clk,(MASTER)clk_50.clk,(SLAVE)hex_3.clk,(SLAVE)switch.clk,(SLAVE)led.clk,(SLAVE)button.clk,(SLAVE)hex_0.clk,(SLAVE)hex_4.clk,(SLAVE)hex_2.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)hex_5.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 1360 930
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk,(SLAVE)sdram.clk,(MASTER)altpll_0.c0,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2.clk1) 1 1 3 470 1100 950 460 1320
preplace netloc INTERCONNECT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)sdram.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)hex_5.s1,(SLAVE)led.s1,(SLAVE)onchip_memory2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)hex_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex_3.s1,(SLAVE)timer.s1,(SLAVE)hex_1.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)button.s1,(SLAVE)switch.s1,(SLAVE)hex_4.s1,(SLAVE)key.s1,(SLAVE)hex_2.s1) 1 1 2 470 1760 910
levelinfo -pg 1 0 200 1430
levelinfo -hier DE10_LITE_Qsys 210 240 630 1070 1340
